# BPConnect

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KoAlco/BPConnect/: BT_Device.java  BluetoothApp.java  DeviceSearchAdapterList.java  FindingActivity.java  MainActivity.java  MessageEvent.java  PressureActivity.java
app/src/main/res/drawable/: ic_guap_main.xml  ic_indo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_finding.xml  activity_main.xml  activity_pressure.xml  bt_list_items.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/KoAlco/BPConnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
